Repository: leandroarndt/util-paisagem
Catalog: resources/locale/*/LC_MESSAGES/utilpaisagem.po
Languages: pt

source: Tile {index} added to download queue.
pt: Ladrilho {index} adicionado à fila de download.

source: Could not connect to Flightgear.
pt: Não foi possível conectar ao FlightGear

source: Sucessfuly connected to Flightgear.
pt: Conectado ao Flightgear com sucesso.

source: Could not receive coordinates info from Flightgear
pt: Não foi possível obter coordenadas do Flightgear

source: Error while retrieving coordinates from flightgear ("{exception}")
pt: Erro tentando obter coordenadas do Flightgear ("{exception}")

source: Aircraft position is latitude {lat:.02f}, longitude {lon:.02f}
pt: A aeronave se encontra na latitude {lat:.02f} e longitude {lon:.02f}

source: Welcome to Útil paisagem
pt: Bem-vindo ao Útil Paisagem

source: (Remaining tiles: {n}/{total})
pt: (Ladrilhos restantes: {n}/{total})

source: All {total} tiles have been processed.
pt: Todos os {total} ladrilhos foram processados.

source: Disk space used: {space} MB.
pt: Espaço usado em disco: {space} MB

source: Show orthophotos folder
pt: Mostrar a pasta "Orthophotos"

source: Show tile image
pt: Mostrar imagem do ladrilho

source: Delete tile
pt: Deletar ladrilho

source: Delete region
pt: Deletar região

source: Rescan downloaded tiles
pt: Reexaminar ladrilhos baixados

source: Enforce disk usage limit
pt: Limitar uso do disco

source: Quit
pt: Sair

source: Copy coordinates
pt: Copiar coordenadas

source: Copy tile index
pt: Copiar índice do ladrilho

source: Settings
pt: Configurações

source: Online manual
pt: Manual online

source: Latest release
pt: Versão mais recente

source: Found a bug?
pt: Encontrou um erro?

source: Contribute
pt: Contribua

source: Donate
pt: Doe

source: File
pt: Arquivo

source: Edit
pt: Editar

source: Help
pt: Ajuda

source: Address or ICAO code:
pt: Endereço ou código ICAO:

source: Search
pt: Buscar

source: Select tile
pt: Selecionar ladrilho

source: Add waypoint
pt: Adicionar ponto de referência

source: Tile index:
pt: Índice do ladrilho:

source: Download tile
pt: Baixar ladrilho

source: Download region
pt: Baixar região

source: Waypoints:
pt: Pontos de referência:

source: Rename
pt: Renomear

source: Remove Waypoint
pt: Remover ponto de referência

source: Up
pt: Acima

source: Down
pt: Abaixo

source: Download route
pt: Baixar rota

source: Follow aircraft
pt: Seguir aeronave

source: Follow aircraft on Flightgear over telnet connection.
pt: Seguir aeronave no Flightgear usando conexão telnet.

source: Center on aircraft
pt: Centralizar na aeronave

source: Center map on aircraft and show the corresponding scenery tile.
pt: Centraliza o mapa na aeronave e mostra o ladrilho correspondente.

source: FlightGear airports have been loaded.
pt: Aeroportos do FlightGear carregados.

source: FlightGear airports file not found at {path}.
pt: Arquivo de aeroportos do FlightGear não encontrado em {path}.

source: Image not found
pt: Imagem não encontrada

source: No image found for tile {index}.
pt: Imagem não encontrada para o ladrilho {index}.

source: Delete tile?
pt: Deletar ladrilho?

source: Are you sure you want to delete tile {index}?
pt: Deseja realmente deletar o ladrilho {index}?

source: Delete region?
pt: Deletar região?

source: Are you sure you want to delete region centered on {lat}, {lon}?
pt: Deseja realmente deletar a região com centro em {lat}, {lon}?

source: "{address}" found at {lat},{lon}.
pt: "{address}" encontrado em {lat},{lon}.

source: Could not find address {address}.
pt: Não foi possível encontrar {address}.

source: Stop following
pt: Parar de seguir

source: Stop following aircraft on FlightGear
pt: Parar de seguir aeronave no Flightgear

source: {res} m/px range:
pt: Alcance a {res} m/px:

source: Útil paisagem settings
pt: Configurações do Útil paisagem

source: Paths
pt: Locais

source: Path to FlightGear data folder:
pt: Pasta de dados do FlightGear

source: Choose folder
pt: Escolher pasta

source: Path to scenery imagery:
pt: Pasta das imagens do cenário:

source: FlightGear launch options
pt: Opções de inicialização do FlightGear

source: FlightGear connection
pt: Conexão com o FlightGear

source: Host:
pt: Servidor:

source: Port:
pt: Porta:

source: Interval retrieving aircraft location:
pt: Intervalo para obter a localização da aeronave:

source: seconds
pt: segundos

source: Image service
pt: Serviço de imagem

source: Image service:
pt: Serviço de imagem:

source: Availability area: {area}
pt: Área disponível: {area}

source: Image service license at {link}
pt: Licença do serviço de imagem em {link}

source: Download radius:
pt: Raio de download:

source: Maximum simultaneous tiles to download:
pt: Número máximo de ladrilhos baixados simultaneamente

source: Maximum simultaneous downloads for each tile:
pt: Número máximo de downloads simultâneos para cada ladrilho:

source: Download size:
pt: Tamanho do download:

source: Image file format:
pt: Formato do arquivo de imagem:

source: Image resolution
pt: Resolução da imagem

source: Image
pt: Imagem

source: Tile management
pt: Gerenciamento de ladrilhos

source: Tile age
pt: Idade do ladrilho

source: Days until downloading new image for tile:
pt: Dias até baixar nova imagem do ladrilho:

source: Days before deleting unused tiles:
pt: Dias sem uso até deletar ladrilhos:

source: Disk usage
pt: Uso do disco

source: Maximum disk usage in megabytes:
pt: Uso máximo do armazenamento em megabytes:

source: Automatically enforce disk usage limit
pt: Limitar automaticamente o uso do armazenamento

source: Disk space used: {space} MB
pt: Espaço usado em disco: {space} MB

source: Detail levels
pt: Nível de detalhes

source: Maximum latitude and longitude range for 1 degree tiles display:
pt: Amplitude máxima de latitude e longitude para mostar ladrilhos de 1°:

source: Maximum latitude and longitude range for scenery tiles display:
pt: Amplitude máxima de latitude e longitude para mostrar ladrilhos do cenário:

source: Cancel
pt: Cancelar

source: Apply
pt: Aplicar

source: Start FlightGear with the following parameters: --telnet={port} --fg-scenery={scenery_path}
pt: Inicie o FlightGear com os seguintes parâmetros: --telnet={port} --fg-scenery={scenery_path}

source: {size} lines
pt: {size} linhas

source: Choose FlightGear data directory
pt: Escolha o diretório de dados do FlightGear

source: Choose directory for photoscenery
pt: Diretório para o cenário fotográfico

source: Invalid value
pt: Valor inválido

source: Invalid value in port configuration. Please inform an integer value.
pt: Valor inválido na configuração da porta. Por favor, informe um valor inteiro.

source: Invalid value in following interval configuration. Please inform an integer value.
pt: Valor inválido na configuração do intervalo de acompanhamento. Por favor, informe um valor inteiro.

source: Invalid value in download radius configuration. Please inform an integer value.
pt: Valor inválido na configuração do raio de download. Por favor, informe um valor inteiro.

source: Invalid value in maximum simultaneous tiles configuration. Please inform an integer value.
pt: Valor inválido na configuração do número máximo de ladrilhos simultâneos. Por favor, informe um valor inteiro.

source: Invalid value in maximum simultaneous downloads for each tile configuration. Please inform an integer value.
pt: Valor inválido na configuração do número máximo de downloads simultâneos para cada ladrilho. Por favor, informe um valor inteiro.

source: Invalid distance value in image resolution configuration ({r}). Please inform an integer value.
pt: Valor inválido na configuração da resolução da imagem ({r}). Por favor,informe um valor inteiro.

source: Invalid value in tile renewal age configuration. Please inform an integer value.
pt: Valor inválido na configuração de renovação de ladrilhos. Por favor, informe um valor inteiro.

source: Invalid value in tile deletion age configuration. Please inform an integer value.
pt: Valor inválido na configuração da idade de remoção de ladrilho. Por favor, informe um valor inteiro.

source: Invalid value in disk usage limit configuration. Please inform an integer value.
pt: Valor inválido na configuração do limite de uso do armazenamento. Por favor, informe um valor inteiro.

source: Invalid value in degree tile visualization configuration. Please inform an integer value.
pt: Valor inválido na configuração de visualização de ladrilhos de 1°. Por favor, informe um valor inteiro.

source: Invalid value in scenery tile visualization configuration. Please inform an integer value.
pt: Valor inválido na configuração de visualização de ladrilhos do cenário. Por favor, informe um valor inteiro.

source: Finished scanning folder "{folder}".
pt: Concluída a busca na pasta "{folder}".

source: Current disk usage ({space} MB) does not exceed limit ({limit} MB).
pt: Utilização atual do disco ({space} MB) não excede o limite ({limit} MB).

source: Disk space usage ({space} MB) exceeds limit ({limit} MB). Deleting unused tiles.
pt: Utilização do disco ({space} MB) excede o limite ({limit} MB). Deletando ladrilhos não utilizados.

source: Finished deleting unused tiles. Current disk usage: {space} MB.
pt: Concluída a limpeza de ladrilhos não utilizados. Espaço de armazenamento usado: {space} MB.

source: Searching for tiles to display
pt: Procurando ladrilhos para exibir

source: Finished searching for tiles to display.
pt: Concluída a busca por ladrilhos para exibir

source: Could not delete tile {index}: not found.
pt: Não foi possível deletar o ladrilho {index}: não encontrado.

source: smallest size
pt: menor tamanho

source: ArcGIS worldwide service under restrictive license
pt: Serviço ArcGIS mundial sob licença restritiva

source: worldwide
pt: mundo inteiro

source: Spain
pt: Espanha

source: U.S. Geographical Surveys (public domain)
pt: U.S. Geographical Sureys (domínio público)

source: USA
pt: EUA

source: Bavaria (Deutschland)
pt: Baviera (Alemanha)

source: Dividing tile {index} in {vertical} lines and {horizontal} columns.
pt: Dividindo o ladrilho {index} em {vertical} linhas e {horizontal} colunas.

source: Tile {index}: DDS is smaller than optimized PNG.
pt: Ladrilho {index}: O DDS é menor que o PNG otimizado.

source: Tile {index}: optimized PNG is smaller than DDS.
pt: Ladrilho {index}: o PNG otimizado é menor que o DDS.

source: Area from {lat_top:.03f}, {lon_left:.03f} to {lat_bottom:.03f}, {lon_right:.03f} is not covered by {service_name}
pt: A área de {lat_top:.03f}, {lon_left:.03f} a {lat_bottom:.03f}, {lon_right:.03f} não é coberta por {service_name}

source: Area from {lat_top}, {lon_left} to {lat_bottom}, {lon_right} is not covered by {service_name}
pt: A área de {lat_top}, {lon_left} a {lat_bottom}, {lon_right} não é coberta por {service_name}

source: Downloading image {current}/{total} of tile {index}...
pt: Baixando imagem {current}/{total} do ladrilho {index}...

source: Processing tile {index} ({lat_median}, {lon_median})...
pt: Processando ladrilho {index} ({lat_median}, {lon_median})...

source: Previously downloaded file has smaller resolution. Downloading again.
pt: A resolução do arquivo baixado antes é menor. Baixando novamente.

source: Failure on previous download. Downloading again.
pt: Falha ao baixar anteriormente. Baixando novamente.

source: Tile {index} has not been saved as a {format} file. Downloading again.
pt: Ladrilho {index} não foi salvo no formato {format}. Baixando novamente.

source: Previous download was not found where expected ("{p}"). Downloading again.
pt: Arquivo anterior não encontrado onde esperado ("{p}"). Baixando novamente.

source: Tile {index} has already been downloaded. Skipping.
pt: Ladrilho {index} já foi baixado. Pulando.

source: Failed to check previous download ("{e}"). Downloading again.
pt: Não foi possível verificar o download anterior ("{e}"). Baixando novamente.

source: Tile {index} needs renewal. Downloading again.
pt: Ladrilho {index} precisa de renovação. Baixando novamente.

source: Downloaded tile {index}.
pt: Baixado o ladrilho {index}.

source: Tile {index}'s photographic scenery placed at {path}.
pt: Cenário fotográfico do ladrilho {index} colocado em {path}.

source: Tile {self.index}'s photographic scenery could not be saved.
pt: Cenário fotográfico do ladrilho {self.index} não pôde ser salvo.

source: Error downloading cell {index}[{line}][{cell}]: {e}.
pt: Erro baixando célula {index}[{line}][{cell}]: {e}.
